# ER_gif_giver

./: README.md  build.gradle
src/main/java/nosikoff/: DataInit.java  MainClass.java
src/main/java/nosikoff/client/: FeignGiphyGifClient.java  FeignOpenExchangeRatesClient.java  GifClient.java  OpenExchangeRatesClient.java
src/main/java/nosikoff/config/: AppConfig.java
src/main/java/nosikoff/controller/: MainController.java
src/main/java/nosikoff/model/: ExchangeRates.java
src/main/java/nosikoff/service/serviceimplementation/: GiphyGifServiceImpl.java  OpenExchangeRatesServiceImpl.java
src/main/java/nosikoff/service/serviceinterface/: ExchangeRatesService.java  GifService.java
src/main/resources/: application.properties
src/test/java/nosikoff/controller/: MainControllerTest.java
src/test/java/nosikoff/service/serviceimplementation/: GiphyGifServiceImplTest.java  OpenExchangeRatesServiceImplTest.java
