#port
server.port=8080
###giphy.com
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=MiFF8wwl0NPNcBrmc7myDJkVkytDoXju
giphy.rich=rich
giphy.broke=broke
giphy.zero=travolta
giphy.error=error
###openexchangerates.org
openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=57663055e6514090bc046cb234d471ca
openexchangerates.base=RUB